# Progra-Avz_web

ProyectoFinalAtlas/API/API/: API.csproj  Program.cs  appsettings.json
ProyectoFinalAtlas/API/API/Controllers/: AutenticacionController.cs  EventoController.cs  NoticiaController.cs  PerfilController.cs  RecursoController.cs  UsuarioController.cs
ProyectoFinalAtlas/API/API/Properties/: launchSettings.json
ProyectoFinalAtlas/Web/Web/: Program.cs  Web.csproj  appsettings.json
ProyectoFinalAtlas/Web/Web/Helpers/: Configuracion.cs  Password.cs
ProyectoFinalAtlas/Web/Web/Pages/: Index.cshtml  Index.cshtml.cs
ProyectoFinalAtlas/Web/Web/Pages/Acceso/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ReestablecerContrasena.cshtml  ReestablecerContrasena.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
ProyectoFinalAtlas/Web/Web/Pages/Eventos/: ActualizarEvento.cshtml  ActualizarEvento.cshtml.cs  Calendario.cshtml  Calendario.cshtml.cs  CrearEvento.cshtml  CrearEvento.cshtml.cs  EventoAsistentes.cshtml  EventoAsistentes.cshtml.cs  MisEventos.cshtml  MisEventos.cshtml.cs
ProyectoFinalAtlas/Web/Web/Pages/Noticia/: DetalleNoticia.cshtml  DetalleNoticia.cshtml.cs  EditarNoticia.cshtml  EditarNoticia.cshtml.cs  MisNoticias.cshtml  MisNoticias.cshtml.cs  Noticias.cshtml  Noticias.cshtml.cs  PublicarNoticia.cshtml  PublicarNoticia.cshtml.cs
ProyectoFinalAtlas/Web/Web/Pages/Perfil/: ActualizarPerfil.cshtml  ActualizarPerfil.cshtml.cs  CrearPerfil.cshtml  CrearPerfil.cshtml.cs  MiPerfil.cshtml  Perfil.cshtml  Perfil.cshtml.cs
ProyectoFinalAtlas/Web/Web/Properties/: launchSettings.json
(+119 files in other folders)
