<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abtracciones\Abstracciones.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Noticias\" />
    <Folder Include="wwwroot\images\Perfiles\" />
  </ItemGroup>

</Project>
